<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Казик</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slot-machine">
    <div class="reels">
        <div class="reel">
            <div class="symbol">1</div>
            <div class="symbol">2</div>
            <div class="symbol">3</div>
        </div>
        <div class="reel">
            <div class="symbol">4</div>
            <div class="symbol">5</div>
            <div class="symbol">6</div>
        </div>
        <div class="reel">
            <div class="symbol">7</div>
            <div class="symbol">8</div>
            <div class="symbol">9</div>
        </div>
        <div class="reel">
            <div class="symbol">10</div>
            <div class="symbol">11</div>
            <div class="symbol">12</div>
        </div>
        <div class="reel">
            <div class="symbol">13</div>
            <div class="symbol">14</div>
            <div class="symbol">15</div>
        </div>
    </div>
</div>
        <button class="spin-button">Крутить</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
